# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Trevel App' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'WBChainMenu'
  pod 'Alamofire', '~> 5.0.0-beta.5'
  pod 'RealmSwift'
  # Pods for Trevel App
  
end
