// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4CBB77543CD8A9DA2D6E4CE0 /* Pods_Trevel_App.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 73AD0C343C6207A69F801D90 /* Pods_Trevel_App.framework */; };
		8D02CA5C226A528100E814C0 /* Stop.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D02CA5B226A528100E814C0 /* Stop.swift */; };
		8D03F80522B40CF500C8F0BA /* CastomCellXcibViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D03F80422B40CF500C8F0BA /* CastomCellXcibViewController.swift */; };
		8D03F80822B40F0400C8F0BA /* CustomXibCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D03F80622B40F0400C8F0BA /* CustomXibCell.swift */; };
		8D03F80922B40F0400C8F0BA /* CustomXibCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8D03F80722B40F0400C8F0BA /* CustomXibCell.xib */; };
		8D03F80B22B4136F00C8F0BA /* NotificationCenterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D03F80A22B4136F00C8F0BA /* NotificationCenterViewController.swift */; };
		8D02CA5C226A528100E814C0 /* Stop.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D02CA5B226A528100E814C0 /* Stop.swift */; };
		8D08A5762267248700DA6F7F /* ForGotPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D08A5752267248700DA6F7F /* ForGotPasswordViewController.swift */; };
		8D09480D227CA69000FE3805 /* StopCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D09480C227CA69000FE3805 /* StopCell.swift */; };
		8D1232A7228F1DA100F87F23 /* ApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D1232A6228F1DA100F87F23 /* ApiManager.swift */; };
		8D1232A9228F216D00F87F23 /* UresListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D1232A8228F216D00F87F23 /* UresListViewController.swift */; };
		8D1232AB228F2FB700F87F23 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D1232AA228F2FB700F87F23 /* User.swift */; };
		8D1232AD228F39A100F87F23 /* Adress.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D1232AC228F39A100F87F23 /* Adress.swift */; };
		8D132812225E62F20062D2C8 /* CreateStopViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D132811225E62F20062D2C8 /* CreateStopViewController.swift */; };
		8D25A73922746EED005C4CBE /* StopsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D25A73822746EED005C4CBE /* StopsListViewController.swift */; };
		8D3DEECF2272FAC8006D9B6F /* TrinityTwoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D3DEECE2272FAC7006D9B6F /* TrinityTwoViewController.swift */; };
		8D4516452257CA8C0094DE6D /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D4516442257CA8C0094DE6D /* SecondViewController.swift */; };
		8D49AE3F2257D26E0075C565 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D49AE3E2257D26E0075C565 /* ViewController.swift */; };
		8D4E192622676B2600A17D5B /* TwoPresentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D4E192522676B2600A17D5B /* TwoPresentViewController.swift */; };
		8D4E19282267ACFC00A17D5B /* UiViewController+CoreKti.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D4E19272267ACFC00A17D5B /* UiViewController+CoreKti.swift */; };
        8D6D669D22AAD6E300523772 /* AnimationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D6D669C22AAD6E300523772 /* AnimationViewController.swift */; };
		8D4E3A152272CF4F00A2426C /* TrinityViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D4E3A142272CF4F00A2426C /* TrinityViewController.swift */; };
		8D4E3A172272CFDA00A2426C /* LabelViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D4E3A162272CFDA00A2426C /* LabelViewController.swift */; };
		8D4EBEA72270CD3800A1BC45 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D4EBEA62270CD3800A1BC45 /* MapViewController.swift */; };
		8D615111225B813500A61B33 /* ForthViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D615110225B813500A61B33 /* ForthViewController.swift */; };
		8D78240B22705BDB00CCA7AE /* Geolocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D78240A22705BDB00CCA7AE /* Geolocation.swift */; };
		8D7D8ECB2265F1DB00D9EB7A /* LoginWithEmailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D7D8ECA2265F1DB00D9EB7A /* LoginWithEmailViewController.swift */; };
		8D810E8A22A838AE006A8D59 /* RealmNofiticationExample.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D810E8922A838AE006A8D59 /* RealmNofiticationExample.swift */; };
		8D810E8C22A838CB006A8D59 /* RealmNofiticationExampleSecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D810E8B22A838CB006A8D59 /* RealmNofiticationExampleSecondViewController.swift */; };
		8D8A4E442286E0F4006AEEEC /* TransportCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D8A4E432286E0F4006AEEEC /* TransportCell.swift */; };
		8D9B362C228969E9007CAF31 /* Travel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D9B362B228969E9007CAF31 /* Travel.swift */; };
		8D9BBE1F22A273130015A2AF /* RealmStop.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D9BBE1E22A273130015A2AF /* RealmStop.swift */; };
		8D9C6EEB22672D250006824F /* TravelsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D9C6EEA22672D250006824F /* TravelsListViewController.swift */; };
		8D9C6EED226735210006824F /* PresentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D9C6EEC226735210006824F /* PresentViewController.swift */; };
		8DA922C3225B54F20006E540 /* ThirdViiewControler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DA922C2225B54F20006E540 /* ThirdViiewControler.swift */; };
		8DB2F0A9225F60C100D79168 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DB2F0A8225F60C100D79168 /* LoginViewController.swift */; };
		8DB5432E225DCDDA00A604E9 /* SpendManeyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DB5432D225DCDDA00A604E9 /* SpendManeyViewController.swift */; };
		8DBABF64229599EC00B026AC /* UserCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DBABF63229599EC00B026AC /* UserCell.swift */; };
		8DC8727E2269DF5E003EFAD4 /* CreateANAccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DC8727D2269DF5E003EFAD4 /* CreateANAccountViewController.swift */; };
		8DC8941A226DFA8100D2DFB2 /* Transports.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DC89419226DFA8100D2DFB2 /* Transports.swift */; };
		8DD24B4B22551A9F001129FF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DD24B4A22551A9F001129FF /* AppDelegate.swift */; };
		8DD24B5022551A9F001129FF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8DD24B4E22551A9F001129FF /* Main.storyboard */; };
		8DD24B5222551AA0001129FF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8DD24B5122551AA0001129FF /* Assets.xcassets */; };
		8DD24B5522551AA0001129FF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8DD24B5322551AA0001129FF /* LaunchScreen.storyboard */; };
		8DD2901E22A1AAB600658EDC /* RealmTravelsFile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DD2901D22A1AAB600658EDC /* RealmTravelsFile.swift */; };
		8DD76C8B22B16C3300526863 /* DotsActivityIndication.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DD76C8A22B16C3300526863 /* DotsActivityIndication.swift */; };
		8DD76C8F22B1720200526863 /* UIView+CoreKit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DD76C8E22B1720200526863 /* UIView+CoreKit.swift */; };
		8DD80572227339ED00C2ECD9 /* HomeWorkcViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DD80571227339ED00C2ECD9 /* HomeWorkcViewController.swift */; };
		8DD8057422733A7000C2ECD9 /* HomeWorkLabelViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DD8057322733A7000C2ECD9 /* HomeWorkLabelViewController.swift */; };
		8DD8057622737B0500C2ECD9 /* PlacesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DD8057522737B0500C2ECD9 /* PlacesViewController.swift */; };
		8DD805782273888B00C2ECD9 /* TravelCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DD805772273888B00C2ECD9 /* TravelCell.swift */; };
		8DF1621C229F0466008ACE5F /* RealmsUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DF1621B229F0466008ACE5F /* RealmsUser.swift */; };
		8DF1621E229F05D7008ACE5F /* DatabaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DF1621D229F05D7008ACE5F /* DatabaseManager.swift */; };
		8DFC84B822BA7BEF00257240 /* MapKit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DFC84B722BA7BEF00257240 /* MapKit.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
19BC6E189D6D23F7088812F9 /* Pods-Trevel App.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Trevel App.release.xcconfig"; path = "Target Support Files/Pods-Trevel App/Pods-Trevel App.release.xcconfig"; sourceTree = "<group>"; };
		73AD0C343C6207A69F801D90 /* Pods_Trevel_App.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Trevel_App.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8D02CA5B226A528100E814C0 /* Stop.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Stop.swift; sourceTree = "<group>"; };
		8D03F80422B40CF500C8F0BA /* CastomCellXcibViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CastomCellXcibViewController.swift; sourceTree = "<group>"; };
		8D03F80622B40F0400C8F0BA /* CustomXibCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomXibCell.swift; sourceTree = "<group>"; };
		8D03F80722B40F0400C8F0BA /* CustomXibCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CustomXibCell.xib; sourceTree = "<group>"; };
		8D03F80A22B4136F00C8F0BA /* NotificationCenterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationCenterViewController.swift; sourceTree = "<group>"; };
		8D02CA5B226A528100E814C0 /* Stop.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Stop.swift; sourceTree = "<group>"; };
		8D08A5752267248700DA6F7F /* ForGotPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForGotPasswordViewController.swift; sourceTree = "<group>"; };
		8D09480C227CA69000FE3805 /* StopCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StopCell.swift; sourceTree = "<group>"; };
		8D1232A6228F1DA100F87F23 /* ApiManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiManager.swift; sourceTree = "<group>"; };
		8D1232A8228F216D00F87F23 /* UresListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UresListViewController.swift; sourceTree = "<group>"; };
		8D1232AA228F2FB700F87F23 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		8D1232AC228F39A100F87F23 /* Adress.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Adress.swift; sourceTree = "<group>"; };
		8D132811225E62F20062D2C8 /* CreateStopViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateStopViewController.swift; sourceTree = "<group>"; };
		8D25A73822746EED005C4CBE /* StopsListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StopsListViewController.swift; sourceTree = "<group>"; };
		8D3DEECE2272FAC7006D9B6F /* TrinityTwoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrinityTwoViewController.swift; sourceTree = "<group>"; };
		8D4516442257CA8C0094DE6D /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		8D49AE3E2257D26E0075C565 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8D4E192522676B2600A17D5B /* TwoPresentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TwoPresentViewController.swift; sourceTree = "<group>"; };
		8D4E19272267ACFC00A17D5B /* UiViewController+CoreKti.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UiViewController+CoreKti.swift"; sourceTree = "<group>"; };
		8D4EBEA62270CD3800A1BC45 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		8D615110225B813500A61B33 /* ForthViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForthViewController.swift; sourceTree = "<group>"; };
		8D6D669C22AAD6E300523772 /* AnimationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimationViewController.swift; sourceTree = "<group>"; };
		8D4E3A142272CF4F00A2426C /* TrinityViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrinityViewController.swift; sourceTree = "<group>"; };
		8D4E3A162272CFDA00A2426C /* LabelViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LabelViewController.swift; sourceTree = "<group>"; };
		8D78240A22705BDB00CCA7AE /* Geolocation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Geolocation.swift; sourceTree = "<group>"; };
		8D7D8ECA2265F1DB00D9EB7A /* LoginWithEmailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginWithEmailViewController.swift; sourceTree = "<group>"; };
		8D810E8922A838AE006A8D59 /* RealmNofiticationExample.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmNofiticationExample.swift; sourceTree = "<group>"; };
		8D810E8B22A838CB006A8D59 /* RealmNofiticationExampleSecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmNofiticationExampleSecondViewController.swift; sourceTree = "<group>"; };
		8D8A4E432286E0F4006AEEEC /* TransportCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransportCell.swift; sourceTree = "<group>"; };
		8D9B362B228969E9007CAF31 /* Travel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Travel.swift; sourceTree = "<group>"; };
		8D9BBE1E22A273130015A2AF /* RealmStop.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmStop.swift; sourceTree = "<group>"; };
		8D9C6EEA22672D250006824F /* TravelsListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TravelsListViewController.swift; sourceTree = "<group>"; };
		8D9C6EEC226735210006824F /* PresentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PresentViewController.swift; sourceTree = "<group>"; };
		8DA922C2225B54F20006E540 /* ThirdViiewControler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThirdViiewControler.swift; sourceTree = "<group>"; };
		8DB2F0A8225F60C100D79168 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		8DB5432D225DCDDA00A604E9 /* SpendManeyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpendManeyViewController.swift; sourceTree = "<group>"; };
		8DBABF63229599EC00B026AC /* UserCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserCell.swift; sourceTree = "<group>"; };
		8DC8727D2269DF5E003EFAD4 /* CreateANAccountViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateANAccountViewController.swift; sourceTree = "<group>"; };
		8DC89419226DFA8100D2DFB2 /* Transports.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Transports.swift; sourceTree = "<group>"; };
		8DD24B4722551A9F001129FF /* Trevel App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Trevel App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8DD24B4A22551A9F001129FF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8DD24B4F22551A9F001129FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8DD24B5122551AA0001129FF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8DD24B5422551AA0001129FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8DD24B5622551AA0001129FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8DD2901D22A1AAB600658EDC /* RealmTravelsFile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmTravelsFile.swift; sourceTree = "<group>"; };
		8DD76C8A22B16C3300526863 /* DotsActivityIndication.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DotsActivityIndication.swift; sourceTree = "<group>"; };
		8DD76C8E22B1720200526863 /* UIView+CoreKit.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+CoreKit.swift"; sourceTree = "<group>"; };
		8DD80571227339ED00C2ECD9 /* HomeWorkcViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeWorkcViewController.swift; sourceTree = "<group>"; };
		8DD8057322733A7000C2ECD9 /* HomeWorkLabelViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeWorkLabelViewController.swift; sourceTree = "<group>"; };
		8DD8057522737B0500C2ECD9 /* PlacesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlacesViewController.swift; sourceTree = "<group>"; };
		8DD805772273888B00C2ECD9 /* TravelCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TravelCell.swift; sourceTree = "<group>"; };
		8DF1621B229F0466008ACE5F /* RealmsUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmsUser.swift; sourceTree = "<group>"; };
		8DF1621D229F05D7008ACE5F /* DatabaseManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatabaseManager.swift; sourceTree = "<group>"; };
		8DFC84B722BA7BEF00257240 /* MapKit.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapKit.swift; sourceTree = "<group>"; };
		8E0F9CF3425798E4E12A22F7 /* Pods-Trevel App.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Trevel App.debug.xcconfig"; path = "Target Support Files/Pods-Trevel App/Pods-Trevel App.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8DD24B4422551A9F001129FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CBB77543CD8A9DA2D6E4CE0 /* Pods_Trevel_App.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8D00B82D228C8B7700D4D8AE /* ViewContrillers */ = {
			isa = PBXGroup;
			children = (
				8D6D669C22AAD6E300523772 /* AnimationViewController.swift */,
				8D810E8B22A838CB006A8D59 /* RealmNofiticationExampleSecondViewController.swift */,
				8D810E8922A838AE006A8D59 /* RealmNofiticationExample.swift */,
				8D03F80422B40CF500C8F0BA /* CastomCellXcibViewController.swift */,
				8D49AE3E2257D26E0075C565 /* ViewController.swift */,
				8D337C2A228D79BE003B1B23 /* LoginWhithEmail */,
				8D337C2B228D79DB003B1B23 /* TravilAndStops */,
				8D03F80A22B4136F00C8F0BA /* NotificationCenterViewController.swift */,
			);
			path = ViewContrillers;
			sourceTree = "<group>";
		};
		8D00B82E228C8C2800D4D8AE /* Models */ = {
			isa = PBXGroup;
			children = (
				8D78240A22705BDB00CCA7AE /* Geolocation.swift */,
				8D1232A6228F1DA100F87F23 /* ApiManager.swift */,
				8DF1621D229F05D7008ACE5F /* DatabaseManager.swift */,
				8D1232AA228F2FB700F87F23 /* User.swift */,
				8D9B362B228969E9007CAF31 /* Travel.swift */,
				8DC89419226DFA8100D2DFB2 /* Transports.swift */,
				8D02CA5B226A528100E814C0 /* Stop.swift */,
				8DF1621A229F0401008ACE5F /* dataBase Models */,
				8DFC84B722BA7BEF00257240 /* MapKit.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		8D00B82F228C8C4400D4D8AE /* Views */ = {
			isa = PBXGroup;
			children = (
				8D9BBE1E22A273130015A2AF /* RealmStop.swift */,
				8D8A4E432286E0F4006AEEEC /* TransportCell.swift */,
				8DD805772273888B00C2ECD9 /* TravelCell.swift */,
				8D09480C227CA69000FE3805 /* StopCell.swift */,
				8D1232AC228F39A100F87F23 /* Adress.swift */,
				8DBABF63229599EC00B026AC /* UserCell.swift */,
				8DD76C8A22B16C3300526863 /* DotsActivityIndication.swift */,
				8DD76C8E22B1720200526863 /* UIView+CoreKit.swift */,
				8D03F80622B40F0400C8F0BA /* CustomXibCell.swift */,
				8D03F80722B40F0400C8F0BA /* CustomXibCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		8D00B830228C8E5900D4D8AE /* Leabs */ = {
			isa = PBXGroup;
			children = (
			);
			path = Leabs;
			sourceTree = "<group>";
		};
		8D00B831228C8E8B00D4D8AE /* Resurces */ = {
			isa = PBXGroup;
			children = (
				8DD24B5122551AA0001129FF /* Assets.xcassets */,
				8DD24B5322551AA0001129FF /* LaunchScreen.storyboard */,
				8DD24B4A22551A9F001129FF /* AppDelegate.swift */,
			);
			path = Resurces;
			sourceTree = "<group>";
		};
		8D337C2A228D79BE003B1B23 /* LoginWhithEmail */ = {
			isa = PBXGroup;
			children = (
				8D08A5752267248700DA6F7F /* ForGotPasswordViewController.swift */,
				8D7D8ECA2265F1DB00D9EB7A /* LoginWithEmailViewController.swift */,
				8DC8727D2269DF5E003EFAD4 /* CreateANAccountViewController.swift */,
				8DB2F0A8225F60C100D79168 /* LoginViewController.swift */,
			);
			path = LoginWhithEmail;
			sourceTree = "<group>";
		};
		8D337C2B228D79DB003B1B23 /* TravilAndStops */ = {
			isa = PBXGroup;
			children = (
				8D1232A8228F216D00F87F23 /* UresListViewController.swift */,
				8DB5432D225DCDDA00A604E9 /* SpendManeyViewController.swift */,
				8D9C6EEA22672D250006824F /* TravelsListViewController.swift */,
				8D132811225E62F20062D2C8 /* CreateStopViewController.swift */,
				8D25A73822746EED005C4CBE /* StopsListViewController.swift */,
				8D4EBEA62270CD3800A1BC45 /* MapViewController.swift */,
				8DD8057522737B0500C2ECD9 /* PlacesViewController.swift */,
				8D4E19272267ACFC00A17D5B /* UiViewController+CoreKti.swift */,
			);
			path = TravilAndStops;
			sourceTree = "<group>";
		};
		8D9B3626228954A5007CAF31 /* Home Work */ = {
			isa = PBXGroup;
			children = (
				8D4E192522676B2600A17D5B /* TwoPresentViewController.swift */,
				8D9C6EEC226735210006824F /* PresentViewController.swift */,
				8DD8057322733A7000C2ECD9 /* HomeWorkLabelViewController.swift */,
				8DD80571227339ED00C2ECD9 /* HomeWorkcViewController.swift */,
				8D4516442257CA8C0094DE6D /* SecondViewController.swift */,
				8DA922C2225B54F20006E540 /* ThirdViiewControler.swift */,
				8D615110225B813500A61B33 /* ForthViewController.swift */,
			);
			path = "Home Work";
			sourceTree = "<group>";
		};
		8DD24B3E22551A9F001129FF = {
			isa = PBXGroup;
			children = (
				8DD24B4922551A9F001129FF /* Trevel App */,
				8DD24B4822551A9F001129FF /* Products */,
				9A983037A7D7154DC2987C74 /* Pods */,
				C94956924B54CCF2A9ECD05E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8DD24B4822551A9F001129FF /* Products */ = {
			isa = PBXGroup;
			children = (
				8DD24B4722551A9F001129FF /* Trevel App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8DD24B4922551A9F001129FF /* Trevel App */ = {
			isa = PBXGroup;
			children = (
				8D00B82E228C8C2800D4D8AE /* Models */,
				8D00B82F228C8C4400D4D8AE /* Views */,
				8D00B82D228C8B7700D4D8AE /* ViewContrillers */,
				8DD24B4E22551A9F001129FF /* Main.storyboard */,
				8D00B830228C8E5900D4D8AE /* Leabs */,
				8D00B831228C8E8B00D4D8AE /* Resurces */,
				8D4E192522676B2600A17D5B /* TwoPresentViewController.swift */,
				8D9C6EEC226735210006824F /* PresentViewController.swift */,
				8D08A5752267248700DA6F7F /* ForGotPasswordViewController.swift */,
				8D7D8ECA2265F1DB00D9EB7A /* LoginWithEmailViewController.swift */,
				8D4E19272267ACFC00A17D5B /* UiViewController+CoreKti.swift */,
				8DD24B4A22551A9F001129FF /* AppDelegate.swift */,
				8D4516442257CA8C0094DE6D /* SecondViewController.swift */,
				8DA922C2225B54F20006E540 /* ThirdViiewControler.swift */,
				8D615110225B813500A61B33 /* ForthViewController.swift */,
				8D4E3A162272CFDA00A2426C /* LabelViewController.swift */,
				8D4EBEA62270CD3800A1BC45 /* MapViewController.swift */,
				8DC8727D2269DF5E003EFAD4 /* CreateANAccountViewController.swift */,
				8D9C6EEA22672D250006824F /* TripsViewController.swift */,
				8D49AE3E2257D26E0075C565 /* ViewController.swift */,
				8DC89419226DFA8100D2DFB2 /* Transports.swift */,
				8DB2F0A8225F60C100D79168 /* LoginViewController.swift */,
				8D4E3A142272CF4F00A2426C /* TrinityViewController.swift */,
				8D3DEECE2272FAC7006D9B6F /* TrinityTwoViewController.swift */,
				8D132811225E62F20062D2C8 /* CreateStopViewController.swift */,
				8DB5432D225DCDDA00A604E9 /* SpendManeyViewController.swift */,
				8D02CA5B226A528100E814C0 /* Stop.swift */,
				8D78240A22705BDB00CCA7AE /* Geolocation.swift */,
				8DD24B5122551AA0001129FF /* Assets.xcassets */,
				8DD24B5322551AA0001129FF /* LaunchScreen.storyboard */,
				8DD24B5622551AA0001129FF /* Info.plist */,
				8D9B3626228954A5007CAF31 /* Home Work */,
			);
			path = "Trevel App";
			sourceTree = "<group>";
		};
		8DF1621A229F0401008ACE5F /* dataBase Models */ = {
			isa = PBXGroup;
			children = (
				8DF1621B229F0466008ACE5F /* RealmsUser.swift */,
				8DD2901D22A1AAB600658EDC /* RealmTravelsFile.swift */,
			);
			path = "dataBase Models";
			sourceTree = "<group>";
		};
		9A983037A7D7154DC2987C74 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8E0F9CF3425798E4E12A22F7 /* Pods-Trevel App.debug.xcconfig */,
				19BC6E189D6D23F7088812F9 /* Pods-Trevel App.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		C94956924B54CCF2A9ECD05E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				73AD0C343C6207A69F801D90 /* Pods_Trevel_App.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8DD24B4622551A9F001129FF /* Trevel App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8DD24B5922551AA0001129FF /* Build configuration list for PBXNativeTarget "Trevel App" */;
			buildPhases = (
				6D120B856B9315236F975CBD /* [CP] Check Pods Manifest.lock */,
				8DD24B4322551A9F001129FF /* Sources */,
				8DD24B4422551A9F001129FF /* Frameworks */,
				8DD24B4522551A9F001129FF /* Resources */,
				3CA5C3A11F86D2AE9FC3D699 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Trevel App";
			productName = "Trevel App";
			productReference = 8DD24B4722551A9F001129FF /* Trevel App.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8DD24B3F22551A9F001129FF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Stanislau Reut";
				TargetAttributes = {
					8DD24B4622551A9F001129FF = {
						CreatedOnToolsVersion = 10.2;
					};
				};
			};
			buildConfigurationList = 8DD24B4222551A9F001129FF /* Build configuration list for PBXProject "Trevel App5555" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8DD24B3E22551A9F001129FF;
			productRefGroup = 8DD24B4822551A9F001129FF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8DD24B4622551A9F001129FF /* Trevel App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8DD24B4522551A9F001129FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D03F80922B40F0400C8F0BA /* CustomXibCell.xib in Resources */,
				8DD24B5522551AA0001129FF /* LaunchScreen.storyboard in Resources */,
				8DD24B5222551AA0001129FF /* Assets.xcassets in Resources */,
				8DD24B5022551A9F001129FF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3CA5C3A11F86D2AE9FC3D699 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Trevel App/Pods-Trevel App-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/WBChainMenu/WBChainMenu.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/WBChainMenu.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Trevel App/Pods-Trevel App-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6D120B856B9315236F975CBD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Trevel App-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8DD24B4322551A9F001129FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8DC8941A226DFA8100D2DFB2 /* Transports.swift in Sources */,
				8DD8057422733A7000C2ECD9 /* HomeWorkLabelViewController.swift in Sources */,
				8D03F80B22B4136F00C8F0BA /* NotificationCenterViewController.swift in Sources */,
				8D4E19282267ACFC00A17D5B /* UiViewController+CoreKti.swift in Sources */,
				8D03F80822B40F0400C8F0BA /* CustomXibCell.swift in Sources */,
				8DD80572227339ED00C2ECD9 /* HomeWorkcViewController.swift in Sources */,
				8D1232A9228F216D00F87F23 /* UresListViewController.swift in Sources */,
				8D9C6EEB22672D250006824F /* TravelsListViewController.swift in Sources */,
				8DF1621E229F05D7008ACE5F /* DatabaseManager.swift in Sources */,
				8D7D8ECB2265F1DB00D9EB7A /* LoginWithEmailViewController.swift in Sources */,
				8D9B362C228969E9007CAF31 /* Travel.swift in Sources */,
				8DFC84B822BA7BEF00257240 /* MapKit.swift in Sources */,
				8DBABF64229599EC00B026AC /* UserCell.swift in Sources */,
				8D1232AB228F2FB700F87F23 /* User.swift in Sources */,
				8D9C6EED226735210006824F /* PresentViewController.swift in Sources */,
				8DC8727E2269DF5E003EFAD4 /* CreateANAccountViewController.swift in Sources */,
				8D9BBE1F22A273130015A2AF /* RealmStop.swift in Sources */,
				8D1232A7228F1DA100F87F23 /* ApiManager.swift in Sources */,
				8D49AE3F2257D26E0075C565 /* ViewController.swift in Sources */,
				8DD76C8B22B16C3300526863 /* DotsActivityIndication.swift in Sources */,
				8D4EBEA72270CD3800A1BC45 /* MapViewController.swift in Sources */,
				8D4E3A152272CF4F00A2426C /* TrinityViewController.swift in Sources */,
				8DD24B4B22551A9F001129FF /* AppDelegate.swift in Sources */,
				8D03F80522B40CF500C8F0BA /* CastomCellXcibViewController.swift in Sources */,
				8D810E8C22A838CB006A8D59 /* RealmNofiticationExampleSecondViewController.swift in Sources */,
				8D8A4E442286E0F4006AEEEC /* TransportCell.swift in Sources */,
				8D4516452257CA8C0094DE6D /* SecondViewController.swift in Sources */,
				8D25A73922746EED005C4CBE /* StopsListViewController.swift in Sources */,
				8D4E3A172272CFDA00A2426C /* LabelViewController.swift in Sources */,
				8D08A5762267248700DA6F7F /* ForGotPasswordViewController.swift in Sources */,
				8D3DEECF2272FAC8006D9B6F /* TrinityTwoViewController.swift in Sources */,
				8D132812225E62F20062D2C8 /* CreateStopViewController.swift in Sources */,
				8D810E8A22A838AE006A8D59 /* RealmNofiticationExample.swift in Sources */,
				8D1232AD228F39A100F87F23 /* Adress.swift in Sources */,
				8DD8057622737B0500C2ECD9 /* PlacesViewController.swift in Sources */,
				8DB2F0A9225F60C100D79168 /* LoginViewController.swift in Sources */,
				8D02CA5C226A528100E814C0 /* Stop.swift in Sources */,
				8DA922C3225B54F20006E540 /* ThirdViiewControler.swift in Sources */,
				8DD2901E22A1AAB600658EDC /* RealmTravelsFile.swift in Sources */,
				8DB5432E225DCDDA00A604E9 /* SpendManeyViewController.swift in Sources */,
				8DD805782273888B00C2ECD9 /* TravelCell.swift in Sources */,
				8DF1621C229F0466008ACE5F /* RealmsUser.swift in Sources */,
				8D615111225B813500A61B33 /* ForthViewController.swift in Sources */,
				8D78240B22705BDB00CCA7AE /* Geolocation.swift in Sources */,
				8D6D669D22AAD6E300523772 /* AnimationViewController.swift in Sources */,
				8D4E192622676B2600A17D5B /* TwoPresentViewController.swift in Sources */,
				8DD76C8F22B1720200526863 /* UIView+CoreKit.swift in Sources */,
				8D09480D227CA69000FE3805 /* StopCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8DD24B4E22551A9F001129FF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8DD24B4F22551A9F001129FF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8DD24B5322551AA0001129FF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8DD24B5422551AA0001129FF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8DD24B5722551AA0001129FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8DD24B5822551AA0001129FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8DD24B5A22551AA0001129FF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8E0F9CF3425798E4E12A22F7 /* Pods-Trevel App.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Trevel App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "frend.Trevel-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8DD24B5B22551AA0001129FF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 19BC6E189D6D23F7088812F9 /* Pods-Trevel App.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Trevel App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "frend.Trevel-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8DD24B4222551A9F001129FF /* Build configuration list for PBXProject "Trevel App5555" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8DD24B5722551AA0001129FF /* Debug */,
				8DD24B5822551AA0001129FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8DD24B5922551AA0001129FF /* Build configuration list for PBXNativeTarget "Trevel App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8DD24B5A22551AA0001129FF /* Debug */,
				8DD24B5B22551AA0001129FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8DD24B3F22551A9F001129FF /* Project object */;
}
